<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nav_header_height">190dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="image_item_phone">40dp</dimen>
    <dimen name="card_margin">3dp</dimen>
    <dimen name="cardview_elevation">3dp</dimen>
    <dimen name="view_phone_text_size">16sp</dimen>
</resources>